# NewsCMS_spring

A1/: A1设计报告.docx
A1/NewsManagementSystem/: mvnw.cmd  pom.xml
A1/NewsManagementSystem/src/main/java/com/ning/news/config/: Config.java  SecurityConfig.java
A1/NewsManagementSystem/src/main/java/com/ning/news/controller/: AdminController.java  ErrorController.java  IndexController.java  NewsController.java  NewsManageController.java  ReviewController.java  UserController.java
A1/NewsManagementSystem/src/main/java/com/ning/news/entity/: Comment.java  News.java  User.java
A1/NewsManagementSystem/src/main/java/com/ning/news/exception/: CategoryException.java
A1/NewsManagementSystem/src/main/java/com/ning/news/mapper/: CommentMapper.java  NewsReviewMapper.java
A1/NewsManagementSystem/src/main/java/com/ning/news/param/: NewsParam.java  UserParam.java
A1/NewsManagementSystem/src/main/java/com/ning/news/service/: NewsReviewService.java  NewsService.java
A1/NewsManagementSystem/src/main/resources/db/: db.properties
A1/NewsManagementSystem/src/main/resources/mapper/: CommentMapper.xml  NewsMapper.xml  NewsReviewMapper.xml  UserMapper.xml
A1/NewsManagementSystem/src/main/resources/spring_config/: spring-mvc.xml  spring-service.xml  spring-trans.xml
A1/NewsManagementSystem/src/main/webapp/WEB-INF/: web.xml
A1/NewsManagementSystem/src/main/webapp/WEB-INF/templates/: index.jsp
A1/NewsManagementSystem/src/main/webapp/WEB-INF/templates/admin/: adminIndex.jsp  adminInfo.jsp  categoryInfo.jsp  editorInfo.jsp  userInfo.jsp
A1/NewsManagementSystem/src/main/webapp/WEB-INF/templates/error/: 403.jsp  404.jsp  500.jsp
A1/NewsManagementSystem/src/main/webapp/WEB-INF/templates/fragments/: adminHeader.jsp  footer.jsp  navbar.jsp
A1/NewsManagementSystem/src/main/webapp/WEB-INF/templates/news/: addNews.jsp  category.jsp  editNews.jsp  editNewsDetail.jsp  manageNews.jsp  newsDetail.jsp  reviewNews.jsp  reviewNewsDetail.jsp  searchNews.jsp
A1/NewsManagementSystem/src/main/webapp/WEB-INF/templates/user/: login.jsp  register.jsp
A1/NewsManagementSystem/src/test/java/com/ning/news/: BaseTest.java
A1/NewsManagementSystem/src/test/java/com/ning/news/mapper/: CategoryMapperTest.java  NewsMapperSearchTest.java  NewsReviewMapperTest.java
A2/: A2设计报告.docx
A2/NewsManagementSystem/: .gitignore  pom.xml
A2/NewsManagementSystem/src/main/java/com/ning/news/: NewsManagementApplication.java
A2/NewsManagementSystem/src/main/java/com/ning/news/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  Config.java  JwtUtils.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java
A2/NewsManagementSystem/src/main/java/com/ning/news/controller/: AdminController.java  IndexController.java  NewsController.java  NewsManageController.java  ReviewController.java  UserController.java
A2/NewsManagementSystem/src/main/java/com/ning/news/entity/: Category.java  NewsReview.java  User.java
A2/NewsManagementSystem/src/main/java/com/ning/news/exception/: AccountException.java  UnauthorizedException.java
A2/NewsManagementSystem/src/main/java/com/ning/news/mapper/: CategoryMapper.java  NewsMapper.java  UserMapper.java
A2/NewsManagementSystem/src/main/java/com/ning/news/service/: CategoryService.java  CommentService.java  UserService.java
A2/NewsManagementSystem/src/main/java/com/ning/news/util/: Layui.java
A2/NewsManagementSystem/src/main/resources/db/: db_config.sql
A2/NewsManagementSystem/src/main/resources/mapper/: CategoryMapper.xml
A2/NewsManagementSystem/src/main/resources/spring_config/: spring-dao.xml  spring-mvc.xml
A2/NewsManagementSystem/src/test/java/com/ning/news/controller/: IndexControllerTest.java  NewsManageControllerTest.java  UserControllerTest.java
A2/NewsManagementSystem/src/test/java/com/ning/news/mapper/: CommentMapperTest.java  NewsMapperTest.java  UserMapperTest.java
A4/cms-micro/: pom.xml
A4/cms-micro/category-server/: pom.xml
A4/cms-micro/category-server/src/main/java/com/ning/: CategoryServerApplication.java
A4/cms-micro/category-server/src/main/java/com/ning/controller/: CategoryController.java
A4/cms-micro/category-server/src/main/java/com/ning/mapper/: CategoryMapper.xml
A4/cms-micro/category-server/src/main/java/com/ning/service/: CategoryService.java
A4/cms-micro/category-server/src/main/resources/: bootstrap.yml
A4/cms-micro/category-server/src/test/java/com/ning/: CategoryServerApplicationTests.java
A4/cms-micro/comment-server/src/main/java/com/ning/: CommentServerApplication.java
A4/cms-micro/comment-server/src/main/java/com/ning/mapper/: CommentMapper.java
A4/cms-micro/comment-server/src/main/resources/: application.yml
A4/cms-micro/commons/src/main/java/com/ning/entity/: Category.java  Comment.java  NewsReview.java  User.java
A4/cms-micro/commons/src/main/java/com/ning/exception/: UnauthorizedException.java
A4/cms-micro/commons/src/main/java/com/ning/utils/: Layui.java
A4/cms-micro/config-server/: pom.xml
A4/cms-micro/config-server/src/main/resources/: application.yml
A4/cms-micro/config-server/src/test/java/com/ning/configserver/: ConfigServerApplicationTests.java
A4/cms-micro/eureka-server/: pom.xml
A4/cms-micro/eureka-server/src/test/java/com/ning/eurekaserver/: EurekaServerApplicationTests.java
A4/cms-micro/gateway-server/src/main/resources/: application.yml
A4/cms-micro/gateway-server/src/test/java/com/ning/: GatewayServerApplicationTests.java
A4/cms-micro/news-server/: pom.xml
A4/cms-micro/news-server/src/main/java/com/ning/: NewsServerApplication.java
A4/cms-micro/news-server/src/main/resources/: application.yml
A4/cms-micro/news-server/src/test/java/com/ning/: NewsServerApplicationTests.java
A4/cms-micro/review-server/src/main/resources/: application.yml
A4/cms-micro/review-server/src/test/java/com/ning/: ReviewServerApplicationTests.java
A4/cms-micro/user-server/src/main/java/com/ning/: UserServerApplication.java
A4/cms-micro/user-server/src/main/resources/: application.yml
A4/cms-micro/user-server/src/test/java/com/ning/: UserServerApplicationTests.java
(+99 files in other folders)
