jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javaee?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&allowMultiQueries=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456